BaseDonnees/bd.xsd

<?xml version ="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="type-personne"><!--peut etre ID en attribut..  -->
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:ID" minOccurs="1"/>
			<xsd:element name="Nom" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Prenom" type= "xsd:string" minOccurs="1"/>
			<xsd:element name="Anniv" type ="xsd:date" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="type-matiere">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:ID" minOccurs="1"/>
			<xsd:element name="Nom" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Code" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Credit" type="xsd:int" minOccurs="1"/>
			<xsd:element ref="Enseignant" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Matiere" type="type-matiere"/>
	
	<xsd:element name="Etudiant">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Personne" type="type-personne" />
				<xsd:element name="Matieres">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Matieres-suivies" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="Matiere"/>
										<xsd:element name="Note" type="xsd:int"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Annee" type="xsd:int"/>
				<xsd:element name="Cursus" type="xsd:string"/>
				<xsd:element name="Groupe" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Enseignant">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Personne" type="type-personne" />
				<xsd:element ref="Matiere" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Grade" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
